SERVER_WORKERS=18
SERVER_MEMORY=65442
SERVER_MIN=550

CLIENT_WORKERS=18
CONNECTIONS=450

USE_ERIS=0
ERIS_MODEL='455'

USE_STRESS=0
STRESS_PROFILE='cpu'

DYNAMIC_LOAD=0
LOAD='bursty'

RUNTIME=600
STATS_INTERVAL=1

ITERATIONS=1

RPS_START=400000
RPS_STEP=50000
RPS_STOP=700000

