SERVER_WORKERS=18
SERVER_MEMORY=65442
SERVER_MIN=550

CLIENT_WORKERS=18
CPW=12

RUNTIME=3600
STATS_INTERVAL=5

DYNAMIC_LOAD=1
USE_ERIS=1

USE_STRESS=1
STRESS_PROFILE='cpu'

RPS_START=450000
RPS_STEP=''
RPS_STOP=450000

